<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.4" />
		<PackageReference Include="EntityFramework" Version="6.4.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureQueueLibrary\AzureQueueLibrary.csproj" />
    <ProjectReference Include="..\CourseEnrollmentLib\CourseEnrollmentLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>