# CourseSignUpApp

./: .gitignore  CourseEnrollment.sln  CourseSignUpCodeFlow.docx
AzureQueueLibrary/: AzureQueueLibrary.csproj
AzureQueueLibrary/Infrastructure/: DependencyInjectionRegistry.cs  QueueConfig.cs  RouteNames.cs
AzureQueueLibrary/Interfaces/: ICloudQueueClientFactory.cs  IMessageSerializer.cs  IQueueCommunicator.cs
AzureQueueLibrary/MessageSerializer/: JsonMessageSerializer.cs
AzureQueueLibrary/Messages/: BaseQueueMessage.cs  StudentEnrollmentDetails.cs
AzureQueueLibrary/QueueConnection/: CloudQueueClientFactory.cs  QueueCommunicator.cs
CourseEnrollmentAPI/: CourseEnrollmentAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CourseEnrollmentAPI/Controllers/: CourseServicesController.cs
CourseEnrollmentAPI/Properties/: launchSettings.json
CourseEnrollmentLib/: CourseEnrollmentLib.csproj
CourseEnrollmentLib/Abstract/: IEnrollStudent.cs  IEnrollmentDetails.cs
CourseEnrollmentLib/CommonFunction/: CommonFunction.cs
CourseEnrollmentLib/Implementation/: EnrollStudent.cs  EnrollmentDetails.cs
CourseEnrollmentLib/Model/: Course.cs  CourseDetails.cs  CourseEnrollmentDBContext.cs  CourseOverallSummary.cs  SpecificCourseDetails.cs  Student.cs
TriggerStudentEnrollment/: TriggerStudentEnrollment.csproj  local.settings.json
TriggerStudentEnrollment/EnrollStudent/: StudentEnrollmentHandler.cs  StudentEnrollmentQueueTrigger.cs
TriggerStudentEnrollment/Infrastructure/: DIContainer.cs
TriggerStudentEnrollment/Interface/: IStudentEnrollmentHandler.cs
